<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dash_board_background"
    tools:context="lumstic.ashoka.com.lumstic.UI.DashBoardActivity">

    <View
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:background="@drawable/dashboard_bg_img"></View>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/dash_board_foreground">


        <lumstic.ashoka.com.lumstic.Views.RobotoRegularTextView
            android:id="@+id/survey_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="9dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"

            android:paddingTop="20dp"
            android:text="Temperature Details As per the city"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/total_survey_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/survey_title_text"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal">

            <lumstic.ashoka.com.lumstic.Views.RobotoRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total:"
                android:textColor="@color/text_color_total"
                android:textSize="16sp" />

            <lumstic.ashoka.com.lumstic.Views.RobotoRegularTextView
                android:id="@+id/incomplete_response_count"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:text="20"
                android:textColor="@color/text_color_total"
                android:textSize="16sp" />

        </LinearLayout>

        <Button
            android:id="@+id/upload_response_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/total_survey_container"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="9dp"
            android:background="@drawable/custom_button"
            android:text="Upload Completed Responses"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone" />

        <ListView
            android:id="@+id/listview"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_below="@+id/upload_response_button"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"></ListView>


    </RelativeLayout>
</RelativeLayout>