<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lumstic.example.com.lumstic.UI.SurveyDetailsActivity">

    <View
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/dashboard_bg_img"></View>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:background="@color/white"
            android:layout_margin="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">


            <lumstic.example.com.lumstic.Views.RobotoRegularTextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/survey_title_text"
                android:layout_width="wrap_content"
                android:text="Temperature Details as per city"
                android:textColor="#212121"
                android:textSize="20sp"
                android:layout_height="wrap_content" />

            <lumstic.example.com.lumstic.Views.RobotoRegularTextView
                android:id="@+id/survey_description_text"
                android:layout_below="@+id/survey_title_text"
                android:layout_width="wrap_content"
                android:text="@string/survey_description"
                android:textColor="#6c6c6c"
                android:textSize="13sp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:id="@+id/ends_date_container"
                android:layout_width="fill_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:layout_below="@+id/survey_description_text"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <lumstic.example.com.lumstic.Views.RobotoLightTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ends on:"
                    android:textColor="#6c6c6c"
                    android:textSize="12sp" />

                <lumstic.example.com.lumstic.Views.RobotoLightTextView
                    android:layout_marginLeft="4dp"
                    android:id="@+id/end_date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18th Feb 2015"
                    android:textColor="#6c6c6c"
                    android:textSize="12sp" />


            </LinearLayout>

            <lumstic.example.com.lumstic.Views.RobotoRegularTextView
                android:id="@+id/response"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Responses"
                android:layout_marginTop="12dp"
                android:textColor="#212121"
                android:layout_marginLeft="20dp"
                android:textSize="18sp"
                android:layout_below="@+id/ends_date_container" />



            <RelativeLayout

                android:id="@+id/responses_container"
                android:layout_below="@+id/response"
                android:layout_width="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:id="@+id/nestedcontainer"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/complete_response_container"
                        android:orientation="vertical"
                        android:paddingTop="10dp"
                        android:paddingLeft="20dp"
                        android:paddingBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content">

                        <lumstic.example.com.lumstic.Views.RobotoRegularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Complete Responses"

                            android:textSize="19sp"
                            android:textColor="#63b436" />

                        <lumstic.example.com.lumstic.Views.RobotoRegularTextView
                            android:id="@+id/complete_response"
                            android:text="02"
                            android:textColor="#63b436"
                            android:textSize="30sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:gravity="right"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_marginRight="16dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:background="@drawable/custom_button"
                            android:layout_width="48dp"
                            android:layout_height="48dp">
                            <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@drawable/custom_button"

                                android:layout_centerInParent="true"
                            android:src="@drawable/ic_upload"
                            android:id="@+id/upload_button"

                            android:textColor="@color/white"
                            android:layout_gravity="center" />
                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:id="@+id/devider2"
                    android:layout_below="@+id/nestedcontainer"
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:alpha=".4"

                    android:layout_marginLeft="20dp"
                    android:background="#999999"></View>


                <LinearLayout
                    android:id="@+id/incomplete_response_container"
                    android:orientation="vertical"
                    android:layout_below="@+id/devider2"
                    android:paddingTop="10dp"
                    android:paddingLeft="20dp"
                    android:paddingBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <lumstic.example.com.lumstic.Views.RobotoRegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Incomplete Responses"
                        android:textSize="19sp"
                        android:textColor="#FDA500" />

                    <lumstic.example.com.lumstic.Views.RobotoRegularTextView
                        android:id="@+id/incomplete_response"
                        android:text="02"
                        android:textColor="#FDA500"
                        android:textSize="30sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <View
                    android:id="@+id/devider3"
                    android:layout_below="@+id/incomplete_response_container"
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:alpha=".4"

                    android:layout_marginLeft="20dp"
                    android:background="#999999"></View>



                <View
                    android:id="@+id/main_devider"
                    android:layout_below="@+id/incomplete_response_container"
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:alpha=".4"
                    android:layout_marginLeft="20dp"
                    android:background="#999999"></View>
            </RelativeLayout>

            <Button
                android:id="@+id/add_responses_button"
                android:layout_below="@+id/responses_container"
                android:layout_width="fill_parent"
                android:layout_marginTop="12dp"
    android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:textSize="16sp"
                android:background="@drawable/custom_button"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:text="+  ADD RESPONSE" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>