<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dash_board_background"
    tools:context="lumstic.example.com.lumstic.UI.DashBoardActivity">
    <View
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:background="@drawable/dashboard_bg_img"></View>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/dash_board_foreground">


        <lumstic.example.com.lumstic.Views.RobotoRegularTextView
            android:id="@+id/survey_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingTop="20dp"
            android:paddingRight="16dp"

            android:textColor="@color/black"
            android:paddingBottom="9dp"
            android:textSize="20sp"
            android:text="Temperature Details As per the city"/>
        <LinearLayout
            android:id="@+id/total_survey_container"
            android:layout_below="@+id/survey_title_text"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp"
            android:layout_height="wrap_content">
            <lumstic.example.com.lumstic.Views.RobotoRegularTextView
                android:layout_width="wrap_content"
                android:text="Total:"
                android:textColor="@color/text_color_total"
                android:textSize="16sp"
                android:layout_height="wrap_content" />
            <lumstic.example.com.lumstic.Views.RobotoRegularTextView
                android:layout_width="wrap_content"
                android:text="20"

                android:id="@+id/incomplete_response_count"
                android:textColor="@color/text_color_total"
                android:textSize="16sp"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <Button
            android:id="@+id/upload_response_button"
            android:layout_width="fill_parent"
            android:layout_below="@+id/total_survey_container"
            android:background="@drawable/custom_button"
            android:text="Upload Completed Responses"
            android:textColor="@color/white"
            android:visibility="gone"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="24dp"
            android:layout_height="wrap_content"
            />
        <ListView
            android:id="@+id/listview"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_below="@+id/upload_response_button"
            android:layout_height="fill_parent">
        </ListView>




    </RelativeLayout>
</RelativeLayout>