<?xml version="1.0" encoding="utf-8"?>

<TextView
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="dd/yy/mm"
android:gravity="center"
    android:padding="14dp"
    android:layout_margin="14dp"
    android:background="@drawable/custom_edittext"
android:textSize="18sp"
android:id="@+id/answer_text"
xmlns:android="http://schemas.android.com/apk/res/android" />


