<?xml version="1.0" encoding="utf-8"?>

<EditText
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/answer_text"
        android:layout_centerHorizontal="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="type your answer here"
    android:padding="14dp"
    android:layout_margin="14dp"
        android:singleLine="true"
        android:maxLength="20"
        android:background="@drawable/custom_edittext"
        android:textSize="18sp"
        android:textColor="@color/black"/>
