<?xml version="1.0" encoding="utf-8"?>


    <Spinner
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_margin="8dp"
        android:padding="2dp"
        android:prompt="@string/select_one"
        android:id="@+id/drop_down"
         style="@style/spinner_style"
        android:layout_height="wrap_content">
        </Spinner>

