<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:id="@+id/image_container">
    <ImageView
        android:id="@+id/image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/transparent"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@color/black"
        android:alpha=".7"
        android:layout_alignRight="@+id/image"
        android:layout_alignTop="@+id/image"
        android:id="@+id/delete_picture"
        ><ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_delete_img"
        android:layout_centerInParent="true"/></RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/answer_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/image_container"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"
        android:background="@color/login_button_color"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:layout_marginRight="16dp"
            android:background="@drawable/ic_takeapic" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/login_button_color"
            android:text="Take a picture"
            android:textSize="20sp"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>