<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/survey_name_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Temperature details as per the city"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/complete_survey_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="complete  00"
            android:textColor="@color/completed_survey_text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/incomplete_survey_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="Incomplete  00"
            android:textColor="@color/incomplete_survey_text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/uploaded_survey_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="Uploaded  00"
            android:textColor="@color/uploaded_survey_text"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="6dp"
            android:text="Ends on:"
            android:textColor="@color/endson_text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/end_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="18th Feb 2015"
            android:textColor="@color/endson_text_color"
            android:textSize="16sp" />


    </LinearLayout>


</LinearLayout>