<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/response_number_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Response No 1"
        android:padding="4dp"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/response_description_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name of the city: Pune"
        android:padding="4dp"
        android:textColor="@color/text_color_total"
        android:textSize="16sp"/>
</LinearLayout>