<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@color/white"
    android:layout_gravity="center"
    android:paddingBottom="24dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SERVER LOCATION"
        android:textColor="#f58220"
        android:textSize="16sp"
        android:layout_margin="12dp"
        />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/divider"
        android:layout_margin="2dp"
        android:layout_below="@+id/alert"
        android:background="@color/black"
        android:alpha=".0"></View>



    <EditText
        android:hint="enter server address"
        android:id="@+id/server_address"
        android:layout_below="@+id/divider"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:textSize="18sp"
        android:singleLine="true"
        android:padding="10dp"
        android:textColorHint="#bcbcbc"
        android:background="@drawable/edittext_modified_state"
        android:textColor="#212121"
        />
    <Button

        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:layout_below="@+id/server_address"
        android:layout_centerHorizontal="true"
        android:background="@color/login_button_color"
        android:text="SAVE"
        android:textSize="15sp"
        android:textColor="@color/white" />
</RelativeLayout>