<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dash_board_background"
    tools:context="lumstic.ashoka.com.lumstic.UI.DashBoardActivity">

    <View
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:background="@drawable/dashboard_bg_img"></View>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dp"
        android:background="@color/dash_board_foreground">

        <lumstic.ashoka.com.lumstic.Views.RobotoRegularTextView
            android:id="@+id/active_survey_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Active Surveys"
            android:textColor="#212121"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/upload_container"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/divider"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="19dp"
            android:background="@drawable/custom_button"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="14dp"
                android:background="@drawable/ic_upload" />

            <lumstic.ashoka.com.lumstic.Views.RobotoBlackButton
                android:id="@+id/upload_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="UPLOAD COMPLETED RESPONSES"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="60dp"
            android:alpha=".4"
            android:background="#999999"></View>

        <ListView
            android:id="@+id/active_survey_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/upload_container"
            android:divider="#c5c5c5"
            android:dividerHeight=".5dp"
            android:paddingBottom="10dp"
            android:paddingLeft="16dp"
            android:paddingTop="10dp"></ListView>
    </RelativeLayout>
</RelativeLayout>